.companyLists {
  margin-top: 40px;
  ul#company-list{
    padding: 0px;
    li{
      height: 70px; background-color: #fff; color: #000; margin-top: 1px; padding: 15px 10px 10px 70px; position: relative; cursor: pointer;
      img.icon, .fa{display: block; width: 50px !important; height: 50px !important; position: absolute; left: 10px; top: 10px; margin: 0px !important; border-radius: 0px !important; border-radius: 50%  !important;}
      .name{color: #000;}
      .text{ color: #9e9e9e; font-size: 12px; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
    }
  }
}
