#wrap {
    min-height: 100%;
    height: auto;
}

#footer .btn{
    height: 54px;
    background-color: #282828;
    padding: 0 0;
    margin: 0 0;
    width: 100%;
}
.foot-btn {
    color: #009688;
}
.navbar-default {
background-color: #282828;
}
#footer{border-top: 1px solid #AAAAAA;}
#footer .btn{border:0px;color: #888;font-size: 14px;}
#footer .btn:hover,#footer .btn:focus,#footer .focus{color: #01A58A;}
#footer .btn.focus,#footer .btn:active.focus,#footer .btn.active.focus{outline:none;border: 0;}
#footer .btn-group{position: relative;}
#footer .btn-group .msg_count{z-index: 99999; width: 18px; height: 18x; line-height: 18px;position: absolute;right:20px; top:5px;border-radius: 50%;font-size:8px; text-align: center;background: #F46B0A; color: #fff; }

