.head{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; top:0; border-bottom: 1px solid #AAAAAA; text-align:center; background: #282828; z-index: 9999;opacity: 0.85;}
.head strong{font-size: 16px; color: #fff}
.head .leftButton span{position: relative;bottom: 8px;font-size:8px;color:#fff}
.head .leftButton{ position:absolute; left: 10px;top:0;cursor:pointer;margin-top: 6px;text-align:left;}
.head .leftButton i{font-size: 26px;padding-right: 100px;color: #fff;}
.head .rightButton{ position:absolute; right: 5px; top:0; cursor:pointer;margin-top: 6px; text-align:right;}
.head .rightButton i{font-size: 26px; padding-right: 6px;padding-left: 6px;}