apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }
  lintOptions {
    //disable 'TypographyFractions','TypographyQuotes', 'ContentDescription'
    abortOnError false
  }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //compile 'org.wordpress:utils:1.11.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

publish {
  userOrg = POM_DEVELOPER_ID
  groupId = GROUP
  artifactId = ARTIFACT_ID
  publishVersion = VERSION_NAME
  desc = POM_DESCRIPTION
  website = POM_URL
  //bintrayUser = BINTRAY_USER
  //bintrayKey = BINTRAY_API_KEY
  autoPublish = false
}
