.checkInOutMsgList {
	.head .title{
		display: inline;
		border-style: solid;
		border-width: 1px;
		border-radius: 3px;
		strong{
			padding: 0px 10px;
		}
		.active{
			color: #37a7fe;;
			background-color: #fff;
		}
	}
	#wrapper{
		padding-top: 50px;
	    position: relative;
	    .no-msg-title{
	    	position: fixed;
		    top: 30%;
		    width: 100%;
		    text-align: center;
			color: #9e9e9e;
	    }
	    ul li{
	    	padding-bottom: 5px;
			margin-bottom: 10px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #dbdbdb;
			position: relative;
			img{
				width: 80px;
				object-fit: cover;
				margin-top: 5px;
			}
			.text{width: 80%;}
    		.time{height: 20px; line-height: 20px; position: absolute; right: 10px; top: 0px; color: #9e9e9e; font-size: 12px;}
    		.workTime{
    			display: inline-table;
				margin-left: 20px;
				text-align: center;
				margin-top: -10px;
				.check_in_btn{
					color: #37a7fe;
					font-weight: 400;
					margin-top: 10px;
					span{
						border: solid 1px;
						padding: 1px 8px;
						border-radius: 5px;
					}
				}
    		}
	    }
	}
}