.timeLine{
  margin: 0; padding: 10px;padding-left: 30px;
  margin-top: 50px;
  .images,.videos{
    display: inline-block; width: 70px; height: 90px; padding: 0;position: relative;
    .linked-helper{position: absolute;left: 0;background: rgba(0, 0, 0, 0.34);border-radius: 0 0 4px 4px;cursor: not-allowed;bottom: 30px;height: 20px;right: 10px;color: #fff;text-align: center;font-size: 12px;line-height: 20px;}
    img{width: 60px;height: 60px; object-fit: cover; border-radius: 4px;}
    .person-name{font-size: 12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;height: 20px;padding: 4px; position: absolute;}
  }
  div.videos{
    width:100%;height: 160px; position: relative;margin-bottom: 10px;
    img{
      width: 100%;height: 100px;border: 1px solid #ccc;border-bottom: none;border-radius: 4px 4px 0 0;
    }
    .select-video-disable,.select-video-enable {height: 40px;line-height: 40px;text-align: center;box-sizing: border-box;border-radius: 0 0 4px 4px;border: 1px solid #ccc;}
    .select-video-enable{color: #39a8fe;}
     .select-video-disable{color: gray;}
    .video-play-tip{
      position: absolute;top: 0;left: 0;width: 100%;height: 100px;
      img{position: absolute;width: 32px !important; height: 32px !important; top: 50%;left: 50%;margin-left: -16px;margin-top: -16px;border: none; outline: none; }
    }
  }
  .timeLine-time{
    margin: 10px 0;margin-left: -20px;
    .dot-normal {
        display: inline-block;
        height: 10px;
        width: 10px;
        background: #999;
        border-radius: 5px;
    }
    .dot-success{
      background: #00BCD4;
      box-shadow: 0 0 3px #00BCD4, 0px 0px 0px 3px rgba(0, 188, 212, 0.4);
    }
    .time {
      margin-left: 6px;
      color: #555;
    }
  }
}
.timeLine:before {
    content: "";
    position: fixed;
    width: 2px;
    background: #bbbaba;
    left: 14px;
    top: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
}

.videoPreviewLayer{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 99999;
  display: none;
  .videoLayer{
    position: absolute; 
    top: 10%;
    left: 0;
    height: 50%;
    width: 100%;
  }
  .selectVideoButton{
    position: absolute;
    bottom: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    width: 100%;
    font-size: 16px;
  }
}