repositories{
  jcenter()
  flatDir {
      dirs 'libs'
  }
}

dependencies {
   //compile(name:'utils-1.11.0', ext:'aar')
   //compile(name:'design-23.4.0', ext:'aar')
   //compile(name:'constraint-layout-1.0.2', ext:'aar')
   //compile(name:'editor-release', ext:'aar')
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  dexOptions {
    jumboMode true
  }
}
