#footer .btn{height: 42px;line-height:42px;background-color: #f7f7f7;padding: 0 0;margin: 0 0;width: 100%;}

.navbar-default.navbar {background-color: #282828;}
#footer{border: none;opacity: 0.99; min-height: 42px;}
#footer .footerName{color: #747474; font-size: 10px;position: absolute; width: 100%; padding-top: 17px; padding-right: 8px;}
#footer .footerHome{background: url("./img/48X48home_12.png") no-repeat 21px 5px; background-size: 22px 22px;}
#footer .footerSearch{background: url("./img/48X48search_14.png") no-repeat 22px 5px; background-size: 21px 21px;}
#footer .footerMsg{background: url("./img/48X48massage_16.png") no-repeat 22px 5px; background-size: 21px 21px;}
#footer .footerMe{background: url("./img/48X48me_18.png") no-repeat 22px 5px; background-size: 22px 22px;}
#footer .createPost{background: url("/img/create.png") no-repeat -1px -2px; background-size: 52px 50px; height: 51px; width: 51px; position: absolute; top: -5px; left: 6px; -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75); box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);}
#footer .btn{border:0px;color: #888;font-size: 14px;}
#footer .btn:hover,#footer .btn:focus,#footer .focus{color: #FFF;}
#footer .focus i{font-size: 24px}
#footer .btn.focus,#footer .btn:active.focus,#footer .btn.active.focus{outline:none;border: 0;}
#footer .btn-group{position: relative;}
#footer .btn-group .msg_count{z-index: 99999; width: 18px; height: 18px; line-height: 18px;position: absolute;right:20px; top:5px;border-radius: 50%;font-size:8px; text-align: center;background: #FF0000; color: #fff; }

#level2-popup-menu .modal-content button {
  width: 100%;
}
.modal-dialog {
  margin: 0;
  position: fixed;
  bottom: 42px;
  color: black;
}
.modal.fade:not(.in).bottom .modal-dialog {
  -webkit-transform: translate3d(0, 125%, 0);
  transform: translate3d(0, 125%, 0);
}
.modal-footer {
  margin-top: 0;
}
@media (max-width: 767px) {
  .modal-dialog {
    left: 10%;
    right: 10%;
    width: 80%;
  }
}

