.post-theme{
  .showPosts{background-color: transparent;}
  .mainImage img{display: none;}
  #wrapper .mainImage > header{background: none !important;}
  .showPostsBox{
    background-position: center top; background-repeat: no-repeat;
    .postImageItem img{background-color: transparent !important;}
  }
}

.post-theme.one{
  #wrapper .mainImage > header{
    .title{text-shadow: 0px -1px 14px #f6f8f7 !important;color: #40484b !important;}
    .addontitle{text-shadow: 0px -1px 14px #f6f8f7 !important;color: #40484b !important;}
  }
  .showPostsBox{
     background-image: url('/theme/one/bg.jpg');
     .postImageItem img{border: 1px solid #05345B;border-radius: 0;border-image: url('/theme/one/img_border.png') 21 repeat;border-width: 7px;box-sizing: border-box;}
  }
}

.post-theme.two{
  #wrapper .mainImage{height: auto !important;}
  #wrapper .mainImage > header{
    position: relative !important;
    .title{font-size: 24px; color: #FFE2C0; text-align: center; padding-top: 20px; padding-right: 20px;}
    .addontitle{font-size: 16px; color: #FFA753; text-align: center;padding-right: 20px;}
  }
  #wrapper .mainImage > header:after{content: "";position: absolute;left: 0;bottom: 0;width: 90%;height: 2px;overflow: hidden;border-bottom: 2px dotted #A77A47;margin-left: 5%;}
  .showPosts > .content{
     background-image: url('/theme/two/bg.jpg'); background-repeat: repeat;
     .postImageItem img{border: 1px solid #2d2926; border-image: url('/theme/two/img_border.png') 54 58 60 58 repeat; border-width: 12px; }
  }
  .showPosts > .content .gridster .textDiv1{color: #FFE2C0 !important;}
}