.pub_loading {
    position: fixed;
    background: rgba(0, 0, 0, 0.08);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    .loading_con {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -15px;
        text-align: center;
        right: 0;
        font-size: 12px;
        color: #fff;
        span{
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            border-radius: 4px;
        }
        img {
            width: 20px;
            height: 20px;
        }
    }
}