.installappTipsPage {
  position: fixed;top: 0;right: 0;bottom: 0;left: 0;background: #fff;z-index: 999999;
  background-image: url(/installappTipsBg.jpg); background-size: auto 100%; background-position: center center; background-repeat: no-repeat;
}