.signupForm{ background-color:rgba(240,240,240,0);z-index: 1000}
.signupForm .deal{position: fixed;bottom: 25px;left: 20%;text-align: center;right: 20%;font-size: 12px;}
.signupForm .signupBody{background-color:rgba(128,128,128,0);position: fixed;top: 45px;left: 5%;right: 5%;}
.signupForm .signupBody input{background-color:rgba(128,128,128,0.5);color: #FFF;border: none;}
.signupForm .signupBody input::-webkit-input-placeholder{color: #FFF;}
.signupForm .signupBody #sub-registered{position: absolute;width: 100%;text-align: center;border: none;border-radius: 50px;padding: 10px;background-color: #00c4ff;margin-top: 30px;font-size: 16px;}



.signupForm .signupBody div{border:1px solid #ccc;border-radius:5px;text-align:left;overflow: hidden; margin-bottom: 10px;}
.signupForm .signupBody s{display: block; overflow: hidden; padding: 5px 0}
.signupForm .signupBody div label span{padding: 6px 12px;font-size: 24px;color:#ccc;font-weight: normal;line-height: 1;text-align: center;width: 1%;white-space: nowrap;vertical-align: middle;display: table-cell;}
.signupForm .signupBody div label{border-bottom: solid 1px #ccc;height:45px;margin-bottom: 3px;width:98%;margin-left: 3px;}
.signupForm .signupBody div label input{z-index: 2;float: left;width: 93%;height: 30px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.signupForm .signupBody div label textarea{z-index: 2;float: left;width: 93%;height: 60px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
//.signupForm .signupBody input[type=submit]{ margin-top: 10px; padding:8px 0;color:#fff;background-color: #337ab7; border: none; border-radius: 5px; width:100%;font-size: 18px;margin-right: 2px;}
.signupForm .signupBody span{margin-right:5px;color:#9c9c9c;}
.signupForm .signupBody ol  {margin: 0; padding:10px 0 20px; list-style-type: none}
.signupForm .signupBody ol li{float: left;width:33%; text-align: left; font-size: 1em}
.signupForm .signupBody ol li:first-letter{font-size: 1.1em}



.signupHeader{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; top:0; border:none; text-align:center; z-index: 999;opacity: 0.99}
.signupHeader .leftButton{ position:absolute; left: 5%;top:0;cursor:pointer;margin-top: 3px;text-align:left;}
.signupHeader .leftButton i{font-size: 26px;padding-right: 80px;color: #fff;}
