.deviceDashboard{
  .lists{
    margin: 0;
    padding: 16px;
    margin-top: 40px;
    color: #555;
    .tip {
      text-align: center;
      font-size: 12px;
    }
    .listsItem{
      list-style: none;
      float: left;
      width: 33.3%;
      text-align: center;
      margin: 16px 0;
      transition: all .75s ease-in-out;
      img{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        margin-bottom: 5px;
      }
      p{
        font-size: 12px;
        white-space: nowrap;
        height: 20px;
        line-height: 20px;
        margin: 0;
      }
      span.time {
        font-size: 10px;
        background: #ececec;
        border-radius: 8px;
        padding: 2px 6px;
      }
    }
  }
}

.deviceDashPoppage {
    background: rgba(0, 0, 0, 0.14);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: none;
}

.dd-dialog {
    background: #fff;
    width: 300px;
    min-height: 200px;
    top: 50%;
    position: absolute;
    left: 50%;
    margin-top: -200px;
    margin-left: -150px;
    border-radius: 8px;
    overflow: hidden;
}
.dd-content, .dd-header{
  padding:0 16px;
}
.dd-header {
  background: #455a64;
  height: 80px;
  position: relative;
  .name {
    margin: 0;
    margin-top: 52px;
    display: inline-block;
    font-size: 20px;
    margin-left: 15px;
  }
  #closeDDPop {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: right;
    padding: 10px;
  }
}
.dd-header .icon {
    width: 64px;
    height: 64px;
    margin: 0 auto;
    border: 4px solid #ccc;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-top: 32px;
    margin-left: 8px;
}

.dd-header .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dd-content{
  color: #555;
  padding-bottom: 16px;
  .inCompanyTime {
    font-size: 20px;
    text-align: center;
    color: #455a64;
    margin: 20px 0;
  }
}

.dd-foot {
  font-size: 0; overflow: hidden;border-top: 1px solid #efefef;
  button {
    color: #555;
    border: none;
    background: none;
    width: 50%;
    height: 48px;
    text-align: center;
    font-size: 14px;
  }
}