.collect-page {
  height: 100%;
  background: #eeeef3;
  .content {
    padding-top: 40px;
    
  }
  .collect-list {
    padding: 0 !important;
    overflow: hidden;
    > li {
      background: #fff;
      padding: 15px;
      border-radius: 3px;
      margin: 5px;
      word-wrap: break-word;
      position: relative;
      .delBtn-wrap {
        width: 100px;
        text-align: center;
        position: absolute;
        right: -100px;
        background: #eeeef3;
        box-sizing: border-box;
        top: 0px;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .delBtn {
          width: 36px;
          height: 36px;
          line-height: 36px;
          border-radius: 50%;
          background: url(delete-2.png) no-repeat;
          background-size: contain;
        }
      }
    }
    .item-content {
      img {
        max-width: 60px;
      }
    }
    .item-summary {
      font-size: 12px;
      color: #555;
      margin-top: 5px;
      span {
        margin-right: 10px;
      }
      span:last-child {
        margin-right: 0;
      }
    }
  }
}