# mobile_app_server

./: .gitignore  Jenkinsfile
WeChat-Bot/: main.js  (+1 more)
cordova-plugins/cordova-plugin-richtexteditor/src/android/: RichTextEditor.java  hotshare_editor.gradle
cordova-plugins/cordova-plugin-richtexteditor/src/android/WordPress-Editor-Android/WordPressEditor/: build.gradle
cordova-plugins/cordova-plugin-richtexteditor/src/android/WordPress-Editor-Android/WordPressEditor/src/main/: AndroidManifest.xml
cordova-plugins/cordova-plugin-richtexteditor/src/android/WordPress-Editor-Android/WordPressEditor/src/main/assets/: android-hotshare-editor.html
cordova-plugins/cordova-plugin-richtexteditor/src/android/WordPress-Editor-Android/WordPressEditor/src/main/res/layout-w360dp/: format_bar.xml
cordova-plugins/cordova-plugin-richtexteditor/src/android/libs/: editor-release.aar  utils-1.11.0.aar
cordova-plugins/cordova-plugin-richtexteditor/src/android/richeditor-android/: local.properties
cordova-plugins/cordova-plugin-richtexteditor/src/android/richeditor-android/gradle/wrapper/: gradle-wrapper.properties
cordova-plugins/cordova-plugin-richtexteditor/src/android/richeditor-android/richeditor/: build.gradle
cordova-plugins/cordova-plugin-richtexteditor/src/android/richeditor-android/richeditor/src/main/: AndroidManifest.xml
cordova-plugins/cordova-plugin-richtexteditor/src/android/richeditor-android/richeditor/src/main/assets/: normalize.css  rich_editor.js  style.css
cordova-plugins/cordova-plugin-richtexteditor/src/android/richeditor-android/sample/: build.gradle
cordova-plugins/cordova-plugin-richtexteditor/src/android/richeditor-android/sample/src/main/: AndroidManifest.xml
(+351 files in other folders)
