.page-accounts-management {
    .accounts-list {
        dl {
            position: relative;
            margin-bottom: 0;
            line-height: 50px;
            border-bottom: 1px solid #c8c7cc;

            dt {
                display: inline-block;
                margin-left: 10px;

                img {
                    width: 35px;
                    height: 35px;
                    border-radius: 50px;
                }

                i.fa.fa-check-circle {color: rgba(13, 171, 98, 0.58);}
            }

            > dt.active:after {
                content: url(' data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="15" height=
"15" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="#35CE0F" stroke="#35CE0F" stroke-wi
dth="3"/><path fill="#fff" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
                position: absolute;
                bottom: 4px;
                left: 31px;
                height: 15px;
                width: 15px;
            }

            dd {
                display: inline-block;
                margin-left: 10px;
            }
        }

        dl.add-new {
            > dt {
                position: relative;
                vertical-align: middle;
                height: 35px;
                width: 35px;
                border-radius: 50px;
                background-color: #e7e7e7;

                i.fa.fa-plus {
                    position: absolute;
                    display: inline-block;
                    top: 6px;
                    left: 7.5px;
                    font-size: 25px;
                    color: #afafaf;
                }
            }
        }

        > dl:last-of-type {
            border-bottom: none; 
        }
    }
}