.groupUserHide{
  .userHideLists{
    margin: 0; padding: 0; border-top: 1px solid #efefef;overflow: hidden;
  }
  .loading {
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
  .userHideItem{
    position: relative;
    height: 60px;
    line-height: 60px;
    list-style: none;
    padding: 0 10px;
    background: #fff;
    border-bottom: 1px solid #efefef;
    .icon{
      float: left;
      height: 40px;
      width: 40px;
      margin: 10px 0;
      margin-right: 10px;
      border-radius: 4px;
      object-fit: cover;
    }
    .status-tip {
      width: 10px;
      height: 4px;
      position: absolute;
      bottom: 9px;
      left: 40px;
    }
    .status-hide,.btnHide{ background: #F44336 !important;}
    .status-show,.btnShow{ background: #37a7fe !important;}
    .userName {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 60px 0 50px;
    }
    .right-btn{
      float: right;
      background: #00c4ff;
      color: #fff;
      border-radius: 4px;
      display: inline-block;
      height: 28px;
      line-height: 28px;
      margin-top: 16px;
      width: 50px;
      text-align: center;
      font-size: 12px;
    }
  }
}