.socialContent{position: relative;background-color: #fff}
.socialContent .content{background-color:#fff;color: #333;padding-top: 10px;width: 100%;min-height: 100%;}
.socialContent .content .chatBox .chatContentLine{width: 95%;background-color: #efeff4;height: 1px;text-align: center;margin-left: auto;margin-right: auto;}
.socialContent .content .chatBox .chatBoxContent .eachViewer .icon{margin: 10px;}
.socialContent .content .chatBox .chatFooter{height: 50px;border-top: solid 1px #999;background: #F0F0F0;}
.socialContent .content .chatBox .chatFooter .focusColor{color: #00c4ff;}
.socialContent .content .chatBox .chatFooter .chatBtn{position: relative;margin-left: 2%;width: 24%;text-align: center;display: inline-block;padding: 5px;}
.socialContent .content .chatBox .chatFooter .chatBtn i{font-size: 22px}
.socialContent .content .chatBox .chatFooter .chatBtn div{font-size: 10px}
.socialContent .content .chatBox .chatFooter .contactsBtn{position: relative;width: 24%;text-align: center;display: inline-block;padding: 5px;}
.socialContent .content .chatBox .chatFooter .contactsBtn i{font-size: 22px}
.socialContent .content .chatBox .chatFooter .contactsBtn div{font-size: 10px}
.socialContent .content .chatBox .chatFooter .discoverBtn{position: relative;width: 24%;text-align: center;display: inline-block;padding: 5px;}
.socialContent .content .chatBox .chatFooter .discoverBtn i{font-size: 22px}
.socialContent .content .chatBox .chatFooter .discoverBtn div{font-size: 10px}
.socialContent .content .chatBox .chatFooter .meBtn{position: absolute;width: 24%;float: right;text-align: center;display: inline-block;padding: 5px;}
.socialContent .content .chatBox .chatFooter .meBtn i{font-size: 22px}
.socialContent .content .chatBox .chatFooter .meBtn div{font-size: 10px}

