.userProfile{background-color:#FFF;color: black;}
//.userProfile .head{background-color:#F0F0F0;color: gray !important;}
//.userProfile .head i{color: gray !important;}
.userProfile .head div{font-size: 16px;font-weight: bold;color:white;}

.userProfile .userProfileTop{padding: 10px;position: relative}
.userProfile .userProfileTop .icon{position: relative; display: block; width: 70px; height: 70px; margin: 20px auto; border-radius: 50%; box-shadow: 1px 3px 13px #ccc;
  img{ border-radius: 50%;}
  .userSex{ position: absolute; bottom: 0; right: 0;}
}
.userProfile .userProfileTop .userName{font-size: large;display: block; margin: 10px auto; text-align: center;}
.userProfile .userProfileTop .userName img{margin-left: 5px;}
.userProfile .userProfileTop .location{position: absolute;top: 38px;color: grey;}
.userProfile .userProfileTop .desc{position: absolute;bottom: 18px;color: grey;}
.userProfile .userProfileTop .followMe{display: block;border: 1px solid deepskyblue;margin: 0 auto; width: 70px;height: 28px;line-height: 28px; text-align: center; font-size: 16px; color: deepskyblue; border-radius: 4px;}
.userProfile .userProfileTop .MyInfos{height: 40px; margin: 0 auto; padding: 0;margin-top: 20px; width: 242px;
  dl{width: 80px; float: left; text-align: center;}
}
.userProfile .post{position: relative;margin: 10px 0; height: 32px;}
.userProfile .post .postLeft{margin: 0 20px;color: grey;}
.userProfile .post .postNav{margin: 0;color: grey; width: 33.3%; height:32px;display: block; float: left; text-align: center;}
.userProfile .post .postNavCurr{color: deepskyblue;}
.userProfile .post .postNavCurr::after{content:'';height: 1px; width: 32px; border: 1px solid deepskyblue;display: block; margin: 4px auto;}
.userProfile .post .postRight{float: right;margin: 0 20px;color: deepskyblue}
.userProfile .postImages{padding-bottom: 15px;}
.userProfile .postImages ul{margin: 0;padding: 0;overflow: hidden;list-style-type: none;}
.userProfile .postImages ul li{color: grey;line-height: 24px;text-align: left;margin-left: 2%;float: left;width: 30%;margin-bottom: 8px;padding-bottom: 8px;box-shadow: 1px 1px 5px gray, 1px 1px 3px gray;able-layout:fixed; word-break: break-all; overflow:hidden;}
//.userProfile .postImages ul li:nth-child(2n){background-position:right center}
.userProfile .postImages ul li .postMainImage{height: 120px;margin: 8px;background-repeat: no-repeat;background-position: center;background-size: cover;}
.userProfile .postImages ul li .title{margin-left: 10px;margin-right: 0;margin-top: 0;margin-bottom: 0;}
.userProfile .postImages ul li .addontitle{margin-left:10px;margin-bottom: 0;margin-top: 0;}
.userProfile .postImages ul li .postInfo{font-size: 12px;margin-left: 10px;}
.userProfile .postImages ul li .postInfo i{margin-right: 5px;}

.userProfile .viewPostImages ul{margin: 0;padding: 0 2%;overflow: hidden;list-style-type: none;}
.userProfile .viewPostImages ul li{margin-left: 2%;float: left;width: 17.5%;margin-bottom: 8px;padding-bottom: 8px;background-position: center;background-size: cover;}

.userProfile #sendChatMessage{background-color: #0be00b;color: white;width: 90%;border-radius: 5px;text-align: center;font-size: 16px;padding: 10px;margin: 20px auto;}
.userProfile #addToContactList{background-color: #0be00b;color: white;width: 90%;border-radius: 5px;text-align: center;font-size: 16px;padding: 10px;margin: 20px auto;}
.userProfile #suggestCurrentPost{background-color: #0be00b;color: white;width: 90%;border-radius: 5px;text-align: center;font-size: 16px;padding: 10px;margin: 20px auto;}
.userProfile #suggestedCurrentPost{background-color: gray;color: white;width: 90%;border-radius: 5px;text-align: center;font-size: 16px;padding: 10px;margin: 20px auto;}

.userProfileMarginTop {margin-top: 40px;}

.authorPostsLists li{width: 50% !important; box-shadow: none !important; margin: 4px 0 !important;}
.authorPostsLists li:nth-child(odd) .postMainImage{margin:0 !important; margin-left:8px !important; margin-right:4px !important;}
.authorPostsLists li:nth-child(even) .postMainImage{margin:0 !important;margin-left:4px !important; margin-right:8px !important;}
.authorPostsLists li .title{font-size: 14px; line-height: 20px; height: 40px; display: block;}
.authorPostsLists li:nth-child(odd) .title{margin:10px 4px 4px 8px !important;}
.authorPostsLists li:nth-child(even) .title{margin:10px 8px 4px 4px !important;}