.signupForm .signupBody{margin: 0; padding:95px 20px 80px 20px;overflow: hidden;text-align: right; background-color: #fff}
.signupForm .signupBody div{border:1px solid #ccc;border-radius:5px;text-align:left;overflow: hidden; margin-bottom: 10px;}
.signupForm .signupBody s{display: block; overflow: hidden; padding: 5px 0}
.signupForm .signupBody div label span{padding: 6px 12px;font-size: 24px;color:#ccc;font-weight: normal;line-height: 1;text-align: center;width: 1%;white-space: nowrap;vertical-align: middle;display: table-cell;}
.signupForm .signupBody div label{border-bottom: solid 1px #ccc;height:45px;margin-bottom: 3px;width:98%;margin-left: 3px;}
.signupForm .signupBody div label input{z-index: 2;float: left;width: 93%;height: 30px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.signupForm .signupBody div label textarea{z-index: 2;float: left;width: 93%;height: 60px;padding: 2px 4px;font-size: 14px;line-height: 1.42857143;border: none;margin-top:5px;}
.signupForm .signupBody input[type=submit]{ margin-top: 10px; padding:8px 0;color:#fff;background-color: #03bb99; border: none; border-radius: 5px; width:100%;font-size: 18px;margin-right: 2px;}
.signupForm .signupBody span{margin-right:5px;color:#9c9c9c;}
.signupForm .signupBody ol  {margin: 0; padding:10px 0 20px; list-style-type: none}
.signupForm .signupBody ol li{float: left;width:33%; text-align: left; font-size: 1em}
.signupForm .signupBody ol li:first-letter{font-size: 1.1em}

