.dashboard{background-color: #ccc;color: #111}
.dashboard .head div{color: #fff}
.dashboard .head .rightButton{color: #57CCCC}
.dashboard .content{position:relative;padding-top: 40px;margin-bottom: 55px;}
.dashboard .content .email span i{margin-left: 5px;}
.dashboard .box{background-color: #efefef;border: 1px solid #aaa;border-left: 0px;border-right: 0px;margin-top: 30px;}
.dashboard .bottomBorder{border: 1px solid #aaa;border-left: 0px;border-right: 0px;border-top: 0px}
.dashboard .boxTitle{position: relative;padding: 5px 15px}
.dashboard .boxTitle span{position: absolute;right: 10px;}
.dashboard .boxCenter{text-align: center;color: #57CCCC}