.top{padding-top:80px; }
.top .icon{clear: both; display: block; margin:auto;width: 60px;height: 60px;border-radius:50%;box-shadow: 0 0 15px #fff, 0 0 3px #fff}
.top .icon img{border: none;border-radius:50%;}
.top .icon i{display: block; text-align: center; font-size:24px; color: #939f3e;padding:10px 0 0 0;}
.top .userName{white-space: nowrap;clear: both; display: table; margin:auto;margin-top: 20px;margin-bottom: 20px;font-weight: bold;font-size: 18px;}
.user .line{text-align:center;width: 100%; height: 1px; padding: 5px 25px;}
.user .line span{background: #888; width: 100%; height: 1px; display: block;}
.user .follow,.good{display: block;text-align: center}
.user .good{margin: 20px auto;}
.user .follower,.praise{display: inline-block;}
.user .following,.dot{display: inline-block;}
.user .forward{display: inline-block;margin: auto 5px;}
.user .vertical{text-align:center;width: 1px; height: 10px; display: inline-block;margin: auto 5px;}
.user .vertical span{background: #bbb; width: 1px; height:10px ; display: block;}
.user .draft{margin: 5px 15px;}
.user .rightButton #login-buttons a{text-decoration: blink}
.user .rightButton #login-buttons #login-dropdown-list{background-color: #333;color: #fff;}