.inOutPicPreview{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 99999;
  display: none;
  .timeLayer{
    height: 64px;
    line-height: 64px;
    text-align: justify;
    font-size: 22px;
    color: #000;
    text-align: center;
    margin: 0 16px;
  }
  .imgLayer{text-align: center; margin-top:80px;}
  .closeBtn{

  }
}
.blur-element{
  -webkit-filter: blur(10px);
  filter: blur(10px);
}