.dashboard{background-color: #efeff4;color: #000}
.dashboard .head{background-color: #f7f7f7;color: #111;border-bottom: 1px solid #c8c7cc }
.dashboard .head div{color: #000}
.dashboard .head .rightButton{color: #57CCCC}
.dashboard .head .leftButton{color: #57CCCC}
.dashboard .head .leftButton i{color: #57CCCC}
.dashboard .content{position:relative;padding-top: 40px;padding-bottom: 55px;}

//dashboard全局影响
.dashboard .content .smalltitle{margin-top: 30px;margin-bottom: -30px;padding-left: 15px;font-size: 12px;color: #aaa;}
.dashboard .content .ver{text-align: center;margin-top: 30px;color: #444;font-size: 16px;}
.dashboard .content span i{color: #c8c7cc;font-size: 24px;}
.dashboard .content span input{border: none;background-color: #FFF;width: 100%;}
.dashboard .box{background-color: #FFF;border: 1px solid #c8c7cc;border-left: 0px;border-right: 0px;margin-top: 30px;}
.dashboard .boxTitle{position: relative;padding: 8px 15px}
.dashboard .boxTitle span{position: absolute;right: 10px;}
.dashboard .boxTitle .input{position: absolute;left: 35%;}
.dashboard .boxCenter{text-align: center;color: #57CCCC}

//dashboard局部影响
.dashboard .content .email span{color: #c8c7cc}
.dashboard .content .email span i{margin-left: 5px;}
