.webHome{background-image: url(webbg.jpg);background-repeat: no-repeat;background-size: cover;color: #fff; position: relative;}
.webHome #register{position: absolute;bottom: 25%;left: 5%;right: 5%;width: 90%;text-align: center;border: none;border-radius: 50px;padding: 10px;background-color: #00c4ff;font-size: 16px;}
.webHome #wechat{position: absolute;bottom: 35%;left: 5%;right: 5%;width: 90%;text-align: center;border: thin solid;border-radius: 50px;padding: 10px;font-size: 16px;}
.webHome #weibo{position: absolute;bottom: 25%;left: 5%;right: 5%;width: 90%;text-align: center;border: thin solid;border-radius: 50px;padding: 10px;font-size: 16px;}
.webHome #qq{position: absolute;bottom: 15%;left: 5%;right: 5%;width: 90%;text-align: center;border: thin solid;border-radius: 50px;padding: 10px;font-size: 16px;}
.webHome #login{position: absolute;bottom: 6%;left: 30%;right: 30%;text-align: center;font-size: 16px;}
.webHome .webFooter{position: absolute;bottom: 30px;}
.webHome .download{font-weight:bold;color: #fff;background-color: #236fd3;padding: 15px;border-radius: 10px;}
.webHome .AppleDownloadBtn{text-align: center;}
.webHome .AppleDownloadBtn a{position: relative;padding-left: 45px; top:8px;}
.webHome .AppleDownloadBtn a i{font-size: xx-large;position: absolute;top: 8px;left: 15px;}
.webHome .AndroidDownloadBtn{text-align: center;}
.webHome .AndroidDownloadBtn a{position: relative;padding-left: 45px; top:58px;}
.webHome .AndroidDownloadBtn a i{font-size: xx-large;position: absolute;top: 8px;left: 15px;}
.webHome .webFooter .company{font-size: 12px;color:#aebdc9; }
.webHome .webFooter .miibeian{font-size: 12px;color:#aebdc9;text-align: center}
.webHome .webFooter .miibeian a{color:#aebdc9;}
.register{position: absolute;top:0px}
