.login{
  .login-body{
    position: relative;
    top: 30%;
    .input-group{
      position: relative;
      width: 100%;
      padding: 0 35px;
      padding-top: 20px;
      .form-control{
        box-shadow: none;
        border: none;
        border-bottom: 1px solid #d2d2d2;
        border-bottom-left-radius: 0;
        background-color: #f8f8f8;
      }
      .send-tel-code{
        position: absolute;
        z-index: 5;
        top: 10px;
        right: 35px;
        border: 1px solid #d2d2d2;
        padding: 5px 8px;
        border-radius: 5px;
        background: #fff;
        color: @page-color;
      }
      #sub-login{
        .btn-color();
        width: 100%;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        font-size: large;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }
  }
  .login-foot{
    position: relative;
    top: 30%;
    padding-top: 20px;
    text-align: center;
    font-weight: bolder;
  }
}