.noAuth{
	.noAuth-head{
		.magin-and-padding();
		text-align: center;
		padding-top: 40%;
	}
	.logout{
		.magin-and-padding(@margin:20px;@padding:10px 15px;);
		.btn-color();
	    position: absolute;
	    float: right;
	    right: 10px;
	}
}
