html, body { margin: 0; padding: 0; width: 100%;height:100%;}
ol, ul { list-style: none; }
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

@page-color: #707070;
@page-background: #F8F8F8;

.magin-and-padding( @margin: 0px; @padding: 0px){
    margin: @margin;
    padding: @padding;
}

.btn-color(@color: #707070;@background: #e7e7e7;){
	color: @color;
	background: @background;
	border: 1px solid #d2d2d2;
}

// page default style.
.login, .home{
  background-color: @page-background;
  color: @page-color;
  height: 100%;
}