._send-msg-box{
  position: fixed;left: 0;right: 0;top: 0;bottom: 0;border: 0;z-index: 9999;background: #fff url('/loginbg2.jpg') no-repeat left bottom; background-size: 100%;
  > .input-box{
    height: 100%;padding: 10px;padding-top: 48px;box-sizing: border-box;
    > textarea{width: 100%;margin-bottom: 10px;padding: 10px;box-sizing: border-box;border-radius: 5px;border-width: 0px;}
    > .send-btn{cursor:pointer; height: 48px;line-height: 48px;width: 100%;text-align: center;background-color: #00c4ff;border-radius: 16px;color: #fff;font-size: 16px;}
  }
}