#officeBox{
  perspective: 800px;
  transform-style: preserve-3d;
  transform:rotateX(-14deg) rotateY(0deg);
  position: absolute;
  width: 100%;
  height: 100%;
}
.cubeBox{
  position: absolute;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  transform-style: preserve-3d;
  animation:officeBox 16s linear infinite;
}

.cube{
  width: 400px;
  height: 400px;
  text-align: center;
  line-height: 200px;
  position: absolute;
  opacity: 0.2;
}
/*原来这六个面的div是叠加在一起的通过旋转 移动来让他们形成正方体*/
.cube-left{
  background: red;
  height: 200px;
  transform: rotateY(90deg) translateZ(-200px) translateY(100px);
}
.cube-right{
  background: yellow;
  height: 200px;
  transform: rotateY(90deg) translateZ(200px) translateY(100px);
}
.cube-top{
  background: blue;
  transform: rotateX(90deg) translateZ(100px) rotateZ(360deg);
}
.cube-bottom{
  transform-style: preserve-3d;
  background-image: url('/veWorld/floor_t.png');
  transform: rotateX(90deg) translateZ(-100px) rotateZ(180deg);
  opacity: 1;
}
.cube-back{
  height: 200px;
  background-image: url('/veWorld/officebg.jpg');
  background-size: 800px;
  transform: rotateX(0deg) translateZ(-200px) rotateZ(180deg) translateY(-100px);
}
.cube-front{
  background: green;
  height: 200px;
  transform:rotateX(0deg) translateZ(200px) translateY(100px);
}
@keyframes officeBox
{
  0% {
    transform:rotateX(0deg)rotateY(0deg);
  }
  25% {
    transform:rotateX(0deg)rotateY(90deg);
  }
  50% {
    transform:rotateX(0deg)rotateY(180deg);
  }
  75% {
    transform:rotateX(0deg)rotateY(270deg);
  }
  100% {
    transform:rotateX(0deg)rotateY(360deg);
  }
}

@keyframes officeItems
{
  0% {
    transform:rotateX(0deg)rotateY(0deg);
  }
  25% {
    transform:rotateX(0deg)rotateY(-90deg);
  }
  50% {
    transform:rotateX(0deg)rotateY(-180deg);
  }
  75% {
    transform:rotateX(0deg)rotateY(-270deg);
  }
  100% {
    transform:rotateX(0deg)rotateY(-360deg);
  }
}
