.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width: 125px;
	height: 125px;
}
li.nav-leve1, li.nav-leve2{
  text-align: justify;
}
li.nav-leve1{
	border-bottom: 1px dashed ;
}
li.nav-leve1:last-child{
	border: none;
}
ul.nav-sidebar li.nav-leve2 a{
  padding-left: 16px;
}
ul.nav-sidebar li.nav-leve1 a{
  padding-left: 0;
}
li.nav-title{
	padding: 8px 20px;
	padding-left: 0;
}
.dashboard-page ul.nav-sidebar{
	margin-left: 16px;
	margin-right: 16px;
}