.hot-posts{
  padding: 10px;
  h1{font-size: 14px; margin-bottom: 10px; font-weight: bold;}
  ul,li{padding: 0; list-style: none;}
  ul{ padding-left: 10px;}
  .submit{width: 100%; height: 48px; line-height: 48px; border:1px solid #CCCCCC; border-radius: 5px; text-align: center; margin-top: 10px;}
}