.import-post{
  padding-top: 48px;
  .head{
    height: 48px; line-height: 48px; color: #fff; position: fixed; left: 0; top: 0; text-align: center;
    .left-btn{width: 55px; height: 48px; position: fixed; left: 0; top: 0;}
    .span{font-size: 14px; text-align: center;}
  }
  .main{
    padding: 10px;
    button{height: 40px; line-height: 40px; margin-top: 10px; width: 100%;}
  }
}