.editprofile{
  .icon {
    display: inline-block;
    img{margin-top: 10px;border: none;border-radius:50%;object-fit: cover;}
    i{display: block; text-align: center; font-size:24px; color: #939f3e;padding:10px 0 0 0;}
  }
}

