.bell .content{position:relative;margin-top: 45px;margin-bottom: 55px;}
.bell .line{text-align:center;width: 100%; height: 1px; padding: 5px 0px;}
.bell .line span{background: #333; width: 100%; height: 1px; display: block;}