.qr-page {
  #qrDownloadAPP{
  	text-align: center;
    cursor: pointer;
    background: #359efc;
    color: #fff;
    padding: 15px 12px;
    border-radius: 25px;
    font-size: 20px;
    width: 80%;
    margin: 15px auto;
  }
}