.introductoryPage{
	background-image: url(theme_blue/loginbg2.jpg);
	background-repeat: no-repeat;
	background-size: cover !important;
	color: #1a1a1a !important;   
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.actionArea{
		position: absolute;
	    left: 20%;
	    right: 20%;
	    top: 200px;
	    height: 50%;
	    text-align: center;
	}
	.introductory-btn{
		position: relative;
        // left: 2.5%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        background-color: #37a7fe;
        color: #ffffff !important;
        height: 45px;
        border-radius: 5px;
        /* padding-left: 5%; */
        padding-top: 10px;
	}
	#createGroup{
		margin-top: 20px;
	}
	#skipStep{
        bottom: 10px;
	    position: absolute;
	    width: 40%;
	    right: 0px;
	    color: #333 !important;
	    font-size: 16px;
	    background: #fff;
	    border-style: solid;
	    border-color: #37a7fe;
	    border-width: 1px;
	}
	#joinTestGroup{
		background-color: #fff;
		color: #37a7fe !important;;
		margin-top: 20px;
		font-size: 16px;
		span{
			background: #37a7fe;
			width: 35%;
			margin-left: 32%;
			height: 1px;
			display: block;
		}
	}
}

.introductoryPage1{
	background-image: url(theme_blue/loginbg2.jpg);
	background-repeat: no-repeat;
	background-size: cover !important;
	color: #1a1a1a !important;   
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.actionArea{
		position: absolute;
	    left: 20%;
	    right: 20%;
	    top: 200px;
	    height: 50%;
	    text-align: center;
	}
	.introductory-btn{
		position: relative;
        // left: 2.5%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        background-color: #37a7fe;
        color: #ffffff !important;
        height: 45px;
        border-radius: 5px;
        /* padding-left: 5%; */
        padding-top: 10px;
	}
	#loadBarCodeFromAlbum{
		margin-top: 20px;
	}
	#skipStep{
        bottom: 10px;
	    position: absolute;
	    width: 40%;
	    right: 0px;
	    color: #333 !important;
	    font-size: 16px;
	    background: #fff;
	    border-style: solid;
	    border-color: #37a7fe;
	    border-width: 1px;
	}
	#joinTestGroup{
		background-color: #fff;
		color: #37a7fe !important;;
		margin-top: 20px;
		font-size: 16px;
		span{
			background: #37a7fe;
			width: 35%;
			margin-left: 32%;
			height: 1px;
			display: block;
		}
	}
}

.introductoryPage2{
	background-image: url(theme_blue/loginbg2.jpg);
	background-repeat: no-repeat;
	background-size: cover !important;
	color: #1a1a1a !important;   
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.actionArea{
		position: absolute;
	    left: 20%;
	    right: 20%;
	    top: 200px;
	    height: 50%;
	    text-align: center;
	}
	.introductory-btn{
		position: relative;
        // left: 2.5%;
        width: 100%;
        text-align: center;
        font-size: 17px;
        //background-color: #37a7fe;
        color: #ffffff !important;
        height: 45px;
        border-radius: 5px;
        /* padding-left: 5%; */
        padding-top: 10px;
        background-color: #fff;
		color: #37a7fe !important;;
		margin-top: 20px;
		//font-size: 16px;
		span{
			background: #37a7fe;
			width: 35%;
			margin-left: 32%;
			height: 1px;
			display: block;
		}
	}
	#joinFaceGroup{
		span{
			width: 75% !important;
			margin-left: 12% !important;
		}
	}
	#joinNLPGroup{
		span{
			width: 66% !important;
			margin-left: 16% !important;
		}
	}
}