.chatGroups #wrapper{position:relative;-webkit-touch-callout: none;}
.chatGroups #wrapper .groupsItem{
	background-color: white;
}
.chatGroups #wrapper .icon{width: 40px;height: 40px;margin: 10px;}
.chatGroups #wrapper .groupsName{color: black;}
.chatGroups .line{
	text-align:center;
	width: 100%;
	height: 1px;
	//padding: 5px 0px;
	}
.chatGroups .line span{background: #333; width: 100%; height: 1px; display: block;}