body{background-color: #111;min-height: 100%;height: auto;color: #fff}
.home{min-height: 100%;height: auto;}
.home .content{padding-top: 40px;padding-bottom:50px;background-color: #3F3F3F}

.home .content #list .mainImage{position: relative;height: 300px;overflow: hidden;margin-bottom: 5px;}
.home .content #list .footer{position: relative;min-height: 30px;line-height: 30px;margin-bottom: 20px;}
.home .content #list .footer .icon{border: none;border-radius:50%;margin-bottom: 2.5px;object-fit: cover;}
.home .content #list .footer .right{float: right;color: gray;}
.home .content #list .footer .right i{margin: 0 2px}
.home .swiper-container{
	// position: absolute;
	position: fixed;
	left: 0;
	color: #333;
	top: 40px;
	z-index: 999;
	width: 100%;
	height: 40px;
	overflow: hidden;
	background: #fdfdfc;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
	transition: top .25s;
	#showFollowTopics{
		position: absolute;
		top: 0px;
		right: 0px;
		font-size: 25px;
		z-index: 666666666;
		background: #eee;
		padding: 0;
		height: 40px;
		width: 40px;
		text-align: center;
	}
	#showFollowTopics:before,#showFollowTopics:after{
		content: "";
		position: absolute;
		background: #39a8fe;
		cursor: pointer;
	}
	#showFollowTopics:before{
		width: 20px;
		height: 2px;
		top: 19px;
		left: 10px;
	}
	#showFollowTopics:after{
		width: 2px;
		height: 20px;
		top: 10px;
		left: 19px;
	}
	.swiper-wrapper{
		transition-duration: 0ms;
		transform: translate3d(0px, 0px, 0px);
		border-bottom: 2px solid #eee;
		box-sizing: border-box;
		.swiper-slide{
			padding: 0 20px;
			width: auto;
		}
		.active-topic{
			color: #39a8fe;
			border-bottom: 2px solid #39a8fe;
			height: 40px;
		}
	}
}
body.modal-open {overflow: auto;}

.app-rate{
	position: fixed;
	display: none;
    top: 20%;
    z-index: 11111;
    text-align: center;
    left: 8%;
    right: 8%;
    height: 50%;
    .rate-content{
    	position: relative;
    	text-align: center;
	    border-radius: 5px;
	    height: 100%;
	    width: 100%;
	    background: #fff;
	    color: #77a9d8;
		.head-icon{
		    height: 40%;
		    background-position: center;
		    margin: 0;
		    top: -12%;
		    position: relative;
		    background-image: url(/img/rateicon.png);
		    background-repeat: no-repeat;
		    background-size: contain;
		}
		.closebtn{
			height: 20px;
		    background-image: url(/img/closebtn.png);
		    width: 20px;
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: absolute;
		    top: 10px;
		    right: 10px;
		}
		.title{
			position: relative;
		    text-align: center;
		    font-weight: bold;
		    width: 100%;
		    color: #77a9d8;
		    margin: 0;
		    top: -10%;
		}
		.text{
		    position: relative;
	        padding-top: 5px;
		    top: -10%;
	        font-weight: bold;
		    text-align: center;
		    width: 100%;
		    color: #8d8d8d;
		}
		.btn-rate1{
			width: 80%;
		    margin: auto;
		    font-weight: normal !important;
		    border: 1px solid #8d8d8d;
		    border-radius: 5px;
		    padding: 5px;
		}
		.btn-rate2{
			width: 80%;
		    margin: 10px auto;
		    font-weight: normal !important;
		    border: 1px solid #77a9d8;
		    border-radius: 5px;
		    padding: 5px 10px 5px 25px;
		    background: #77a9d8;
		    color: #fff;
		    text-align: center;
		}
    }
}

.topic-lists-show-head{
	top: 0px !important;
}