.addPost .theme{position:relative;margin-top: 45px;margin-bottom: 55px; }
.addPost .themeList{position:relative;}
.addPost .theme .img{clear: both; display: block; margin:auto;}
.addPost .theme .textarea{clear: both; display: block; margin:5% auto;font-size: 150%;font-weight:bold;background:none;border:1px dotted #fff;overflow-y: hidden;height:20px}
.addPost .theme .title{clear: both; display: block; margin:5% auto;font-size: 150%;font-weight:bold;background:none;border:1px dotted #fff;overflow-y: hidden;height:35px}
.addPost .theme .addontitle{clear: both; display: block; margin:5% auto;font-size: 150%;font-weight:bold;background:none;border:1px dotted #fff;overflow-y: hidden;height:30px}
.addPost .theme .remove{position: absolute;right: 15px;font-size: 150%;bottom: 2px;color: yellow}
.showPosts .theme{position:relative;margin-top: 45px;margin-bottom: 55px; }
.showPosts .themeList{position:relative;}
.showPosts .theme .img{clear: both; display: block; margin:auto;}
.showPosts .theme .text{clear: both; display: block; margin:5% auto;font-size: 150%;font-weight:bold;background:none;border:none;height:20px}