.progressBar {position:absolute;left: 5%; width:90%; height:50%; top:45%;}
.progressBar .progress{height: 10%;font-size: 100%;}
//.progressBar .progress{margin-bottom: 100px}
.progressBar .btnDelayPublish{width:100%; position:absolute; bottom:20px;}