.showPosts{background-color:white;overflow-x: hidden;}
.showPosts .head{background-color:#F0F0F0;color: gray !important;opacity: 0.8;}
.showPosts .head i{color: gray !important;}
.showPosts .content{position:relative;margin-bottom: 55px;}
//.showPosts .content .mainImage{margin-bottom: 20px;background-repeat: no-repeat;background-size: 100% auto;background-position: center center;}
.showPosts .content .mainImage{position: relative;max-height: 335px;overflow-y: hidden;margin-bottom: 5px;}
.showPosts .contentList{position:relative;}
.showPosts .content .img{clear: both; display: block; margin:auto;}
.showPosts .content .text{word-break: break-all;white-space: pre-line;width: 65%;text-align: center;margin:5% auto;font-size: 20px;font-weight:bold;background:none;border:none;height:20px}
//.showPosts .content .title{position: absolute;word-break: break-all;white-space: pre-line;left: 5%;clear: both; display: block; margin:1% auto;font-size: xx-large;text-shadow: 0 1px 0 black;font-weight:bold;background:none;overflow-y: hidden;}
//.showPosts .content .addontitle{position: absolute;word-break: break-all;white-space: pre-line;top: 10%;left: 5%;clear: both; display: block; margin:5% 0px;font-size: large;text-shadow: 0 1px 0 black;background:none;overflow-y: hidden;height:50px}


#postFooter{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; bottom:0; border:none; background: #F0F0F0; z-index: 999;opacity: 0.99;color: gray !important;}
#postFooter .commentList{position: relative;font-size: 14px;margin-left: 10px;}
#postFooter .commentList i{padding: 0 3px;}
#postFooter .commentList .minHeart{position: absolute;top: -6px;}
#postFooter .commentList .minRetweet{position: absolute;top: -6px;left: 50px;}
#postFooter .commentList .minComment{position: absolute;top: 8px;}
#postFooter .buttons{position: absolute;right: 5px;top: 0px;font-size: 20px;}
#postFooter .buttons .heart,.blueHeart,.retweet,.blueRetweet,.comment{margin: 0 5px;}
