.allDrafts  {clear:both;padding:0px;overflow:hidden;padding-bottom: 54px;}
.allDrafts .allDraftsImages{padding: 0px 0px;padding-top:40px;}
.allDrafts .allDraftsImages ul {margin:0;padding:0;overflow:hidden;list-style-type:none}
.allDrafts .allDraftsImages ul li{float:left;width:100%;margin-bottom:8px;background-repeat: no-repeat;background-position:left center;background-size:100% auto;}
.allDrafts .allDraftsImages ul li{color:#fff;line-height:24px;padding-right:2%;padding-top:10px;text-shadow:2px 2px 2px #000, 0px 0px 10px #000, 0px 0px 20px #000;text-align:center;margin-right: 3px;margin-left:3px;}
.allDrafts .allDraftsImages ul li:nth-child(2n){background-position:right center}
.allDrafts .allDraftsImages ul li div{width:100%; max-height:240px; text-align:center; overflow:hidden;}
.allDrafts .allDraftsImages ul li div img{width:90%; vertical-align:middle;}
.allDrafts .allDraftsImages ul li .img{clear: both; display: block; margin:auto;}
