.dashboard{background-color: #ccc;color: #111}
.dashboard .head div{color: #fff}
.dashboard .head .rightButton{color: #57CCCC}
.dashboard .content{position:relative;padding-top: 40px;margin-bottom: 55px;}
.dashboard .content .email span{color: #aaa}
.dashboard .content .email span i{margin-left: 5px;}
.dashboard .content span i{color: #aaa;font-size: 24px;}
.dashboard .box{background-color: #efefef;border: 1px solid #aaa;border-left: 0px;border-right: 0px;margin-top: 30px;}
.dashboard .boxTitle{position: relative;padding: 8px 15px}
.dashboard .boxTitle span{position: absolute;right: 10px;}
.dashboard .boxCenter{text-align: center;color: #57CCCC}
.dashboard .my_edit  {margin-top: 60px; margin-bottom: 10px; padding:5px; background-color: #fff; overflow: hidden}
.dashboard .my_edit input[type=text],.my_edit input[type=date]{width:100%;border: none; margin-bottom: 10px; padding: 5px; border-top: 1px solid #ccc;border-bottom: 1px solid #ccc}
.dashboard .my_edit select{width:100%; min-height: 350px; height: 80%;border: none; border-top: 1px solid #ccc;border-bottom: 1px solid #ccc; overflow-y:scroll}
.dashboard .my_edit select option{padding:5px 0}
.dashboard .my_edit ol   {margin: 0; padding: 0; padding-bottom: 50px; overflow: hidden}
.dashboard .my_edit ol li{padding:5px; background-position: right center; background-repeat:no-repeat; border-bottom: 1px solid #eee}
.dashboard .my_edit ol li:hover{background-color: #a3dbf4}
.dashboard .my_edit ol li.sel  {background-color: #ccc}
.dashboard .my_edit ol li i {float: right}
