.newLabel-wrap {
  min-height: 100%;
  background: linear-gradient(to bottom, #0A85C9, #ADFFFF);
  ul {
    padding: 0 !important;
    margin: 0 !important;
  }
  .head-right {

  }
  .content {
    padding-top: 100px;
  }
  .content-person-photos {
    width: 84%;
    max-width: 315px;
    margin: 0 auto;
    .person-photos-main {
      position: relative;
      .person-photos-big {
        border-radius: 6px 6px 0 0;
        min-height: 100px;
        background: #305982;
        img {
          width: 100%;
        }
      }
      .person-photos-head-wrap {
        position: absolute;
        bottom: -50%;
        width: 100%;
        height: 69px;
        text-align: center;
        li {
          display: inline-block;
          margin-left: 20px;
          width: 66px;
          height: 66px;
          border-radius: 50%;
          border: 3px solid #fff;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        li:first-child {
          margin-left: 0;
        }
      }
      
    }
    .person-photos-footer {
      background: #fff;
      border-radius: 0 0 6px 6px;
      height: 128px;
    }
  }
  .content-label {
    margin-top: 50px;
    text-align: center;
    color: #45A2FF;
    .label-title {
      font-size: 22px;
      
    }
    .label-handle {
      margin-top: 40px;
      li {
        display: inline-block;
        margin-left: 40px;
      }
      li:first-child {
        margin-left: 0;
      }
      .handle-text {
        font-size: 12px;
      }
    }
  }
}