._group-photo,.person_labelDataset{
  position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(238,238,238); z-index: 9999;
  .head{
    ul.nav{
      width: 120px; margin: 0px auto; background-image: none;
      li{width: 50%; height: 40px; line-height: 40px; float: left; font-size: 14px;}
      li.hover{font-size: 16px;}
      li.hover:before{content: ""; position: absolute; left: 50%; bottom: 0; width: 20px; height: 2px; margin-left: -10px; background-color: #fff;}
    }
  }
  .con-main{
    position: absolute; left: 0; right: 0; bottom: 100px; top: 45px; background-color: #fff; overflow: hidden;
    .photos{
      position: absolute; left: 0; right: 0; top: 0; bottom: 0; overflow: auto; visibility: hidden; -webkit-tap-highlight-color: none;-webkit-overflow-scrolling: touch;
      ul{margin: 0; padding: 10px 5px; text-align: center;}
      li{
        padding: 3px; display: inline-block; border-radius: 3px; overflow: hidden; position: relative;
        img{width: 60px; height: 60px; background-color: #ccc;}
        .selected{
          position: absolute;right: 5px;top: 5px;width: 24px;height: 24px;border-radius: 50%;background-color: #fff;padding: 1px;box-shadow: 0px 0px 2px #616161;
          i{background-color: #2196f3;color: #fff;border-radius: 50%;font-size: 18px;line-height: 22px;width: 22px;}
        }
        .label{
          position: absolute; left: 3px; bottom: 3px; right: 3px; height: 20px; line-height: 20px; font-size: 12px; background: rgba(0, 0, 0, 0.25);
        }
      }
    }
    .photos.hover{visibility: visible;}
  }
  .buttons{
    position: absolute; left: 0; right: 0; bottom: 0; height: 90px; line-height: 90px; text-align: center; font-size: 14px; color: #37a7fe; padding: 2.5px; box-sizing: border-box;
    .btn-default{background-color: #37a7fe;color: #fff;border-radius: 5px;height: 40px;line-height: 40px; font-size:16px;}
  }
}