.bell .content{position:relative;padding-top: 40px;padding-bottom: 55px;}
.bell .content .contentList{display: block;position:relative;min-height: 50px;}
.bell .content .icon{position: absolute;top: 10px;left: 10px;border: none;border-radius:50%;}
.bell .content .noIcon{position: absolute;top: 10px;left: 10px;border: none;border-radius:50%;box-shadow: 0 0 12px #fff, 0 0 2px #fff}
.bell .content .alarm{padding-left: 50px;padding-right: 10px; color: #bbb}
.bell .content .createAt{padding-left: 50px; color: gray;}
.bell .line{text-align:center;width: 100%; height: 1px; padding: 5px 0px;}
.bell .line span{background: #333; width: 100%; height: 1px; display: block;}
.bell .content a,a:hover,a:focus{text-decoration: none;color: #bbb;}