.commentBar{width: 100%;position: absolute;top:0;z-index: 20000;background-color: rgba(0,0,0,0.4)}
.commentBar .content{overflow-y: auto;background-color:#fff;color: #333;border-radius: 6px;position: absolute;bottom: 40px;top: 10px;width: 100%;padding-top: 40px;padding-bottom:40px}

.commentBar .content header{background-color: #fff;width: 100%;height: 40px;font-size: 16px;line-height: 40px;position: fixed;left: 0;top: 10px;text-align: center;z-index: 999;}
.commentBar .content form{background-color: #fff;width: 100%;height: 40px;font-size: 16px;line-height: 40px;position: fixed;left: 0;bottom: 40px;z-index: 999;}
.commentBar .content form input{height: 30px;line-height: 30px; width: 65%;margin: 5px 15px;border: thin solid #c8c7cc;border-radius: 4px;font-size:100%;}
.commentBar .content form .submit{height: 30px;line-height: 30px; float: right; margin: 5px;padding: 2px 20px;color: #fff;background-color: #555;border-radius: 40px;}
.commentBar .content header .rightButton{ position:absolute; right: 5px; top:0; cursor:pointer;text-align:right;color: #00c4ff}
.commentBar .content header .leftButton{ position:absolute; left: 5px; top:0; cursor:pointer;text-align:left;color: #00c4ff}
.commentBar .content .boxTitle{position: relative;padding: 8px 15px}
.commentBar .content .boxTitle span{position: absolute;right: 10px;}
.commentBar .content .boxTitle span i{color: #aaa;font-size: 24px;}
.commentBar .content .eachComment{position: relative;min-height: 90px;}
.commentBar .content .eachComment .icon{border-radius: 50%;margin: 10px;margin-top: 20px;}
.commentBar .content .eachComment .userName{display: inline-block;font-weight: bold;color: #000}
.commentBar .content .eachComment .createAt{display: inline-block;position:relative; color: #000;margin-right:-100px;}
.commentBar .content .eachComment .commentDetail{margin-right: 20px;margin-bottom: 5px;margin-left: 50px;white-space: normal;word-break: break-all;}
.commentBar .bottomdirection{position: absolute;bottom: 24px;left: 50px;width:0;height:0;line-height:0;border-width:8px;border-style:solid;border-color: #fff transparent transparent transparent;}
.topBorder{border: 1px solid #c8c7cc;border-left: 0px;border-right: 0px;border-bottom: 0px}
.bottomBorder{border: 1px solid #c8c7cc;border-left: 0px;border-right: 0px;border-top: 0px}
.commentBar .content .eachComment .personName {  padding-left:0px; color:black; font-weight:600;}
.commentBar .content .eachComment .personSay {   padding-left:0px; color:#000; font-weight:300;}
.commentBar .content .eachComment .round { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.commentBar .content .eachComment .time { position:relative; top: 45px; color:#000; font-weight:300;}
.commentBar .content .eachComment .bubble{
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
    float: left;
    margin: 5px 45px 5px 20px;
    border-color: #cdecb0;
}
.commentBar .content .eachComment .bubble::before {
    background-color: #F2F2F2;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;
	}
.commentBar .content .eachComment .bubble{
		background-color: #F2F2F2;
		border-radius: 5px;
		box-shadow: 0 0 6px #B2B2B2;
		display: inline-block;
		padding: 10px 18px;
		position: relative;
		vertical-align: top;
		margin: 10px 10px;
		border-color: #cdecb0;
		width: 75%;
	}
