.showPosts{background-color:white;overflow-x: hidden;}
.showPosts .head{background-color:#F0F0F0;color: gray !important;opacity: 0.95;}
.showPosts .head i{color: gray !important;}
.showPosts .head .dropdown{position:absolute; right: 0px; top:0px; cursor:pointer;text-align:right;}
.showPosts .head .dropdown.open{width:100%;right:0px;}
.showPosts .head .dropdown-menu{width:100%;font-size:120%;}
.showPosts .head .dropdown .btn{color:gray;margin-bottom: 0px;margin-top:0px;padding-left:3%;padding-right: 3%;}
.showPosts .head .dropdown i{color:black !important;}
.showPosts .head .dropdown-menu .divider{background-color: rgba(229, 229, 229, 1);}
//.showPosts .head .rightButton{width: 10%;}
//.showPosts .head .list-group{margin-bottom: 0px;}
//.showPosts .head .modal-body{padding-bottom: 0px;padding-left: 0px; padding-right: 0px;padding-top: 0px;}
//.showPosts .head .modal-dialog{position: absolute;margin-left:0px;margin-bottom: 0px;top: 10%;left:0px;right:0px;width: 100%;}
//.showPosts .content{position:relative;margin-bottom: 55px;}
//.showPosts .content .mainImage{margin-bottom: 20px;background-repeat: no-repeat;background-size: 100% auto;background-position: center center;}
.showPosts .content .mainImage{position: relative;overflow: hidden;margin-bottom: 5px;}
.showPosts .contentList{position:relative;}
.showPosts .content .img{clear: both; display: block; margin:auto;}
.showPosts .content .text{word-break: break-all;white-space: pre-line;width: 65%;text-align: center;margin:5% auto;font-size: 20px;font-weight:bold;background:none;border:none;height:20px}
.showPosts .content .gridster #test{margin: auto;}
.showPosts .content .gridster .imgdiv{width: 100%;height: 100%;position: absolute;overflow: hidden;}
.showPosts .content .gridster .textdiv{height:100%; width:100%}
.showPosts .content .gridster .textdiv textarea{font-size:large; margin: 0;color: black;white-space: pre-line;word-wrap: break-word;background :none; line-height: 30px; border:0px dotted #00c4ff;overflow-y: hidden; resize:vertical;height:100%;width:100%;box-sizing:border-box;}
.showPosts .content .gridster .textdiv p{padding-left:4px; padding-right:4px; font-size:large; color: black;white-space: pre-wrap;word-wrap: break-word;background :none; line-height: 30px; border:0px dotted #00c4ff;overflow-y: hidden; resize:vertical;height:100%;width:100%;box-sizing:border-box;}

.showPosts .content .gridster {padding-left:5%; padding-right:5%;}

//.showPosts .content .title{position: absolute;word-break: break-all;white-space: pre-line;left: 5%;clear: both; display: block; margin:1% auto;font-size: xx-large;text-shadow: 0 1px 0 black;font-weight:bold;background:none;overflow-y: hidden;}
//.showPosts .content .addontitle{position: absolute;word-break: break-all;white-space: pre-line;top: 10%;left: 5%;clear: both; display: block; margin:5% 0px;font-size: large;text-shadow: 0 1px 0 black;background:none;overflow-y: hidden;height:50px}
//.showPosts .content .addontitle{min-height: 52px;line-height: 52px}


#postFooter{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; bottom:0; border:none; background: #F0F0F0; z-index: 999;opacity: 0.99;color: gray !important;}
#postFooter .commentList{position: relative;font-size: 12px;margin-left: 10px;}
#postFooter .commentList i{padding: 0 3px;}
#postFooter .commentList .minHeart{position: absolute;top: -6px;}
#postFooter .commentList .minRetweet{position: absolute;top: -6px;left: 50px;}
#postFooter .commentList .minComment{position: absolute;top: 8px;}
#postFooter .buttons{position: absolute;right: 5px;top: 0px;font-size: 25px;}
#postFooter .buttons .heart,.blueHeart,.retweet,.blueRetweet,.comment{margin: 0 5px;}
#postFooter input{display: block;font-size: 16px;font-weight: normal;height: 30px;line-height: 30px;margin-bottom: 5px;margin-left: 15px;margin-right: 15px;margin-top: 5px;left:35px;right:90px;position:absolute;}
