.editorInstrucations{
  color: #616161;
  h2{
    margin: 15px 0;
    text-align: left;
    font-size: 16px;
    margin-bottom: 30px;
  }
  .swiper-wrapper,.swiper-wrapper .swiper-slide{
    background: none;
  }
  .swiper-button-next,.swiper-button-prev{background-size: 16px;}
  .swiper-button-prev{
    left: 0;
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23515151'%2F%3E%3C%2Fsvg%3E");
  }
  .swiper-button-next{
    right: 0;
    background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23515151'%2F%3E%3C%2Fsvg%3E");
  }
  .imgContainer{
    margin: 0 30px;
    img{ width: 100%; object-fit: contain;}
    img.tip-complete{width: 80px; margin-top: 60px;}
    p{font-size: 14px; text-align: center; margin-top: 26px;}
  }
  #backToFirstStep{
    margin-top: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    border: 1px solid #b7b7b7;
    border-radius: 8px;
    padding: 0 16px;
  }
  .hide-swiper-button{
    display: none;
  }

}

._popPage{
  position: fixed;
  z-index: 999999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; 
  background: #efefef;
  .container{
    margin: 0;
    margin-top: 40px;
  }
}
._popPage_open {
  overflow: hidden;
}