.addPost{background-color:white;overflow-x: hidden}
.addPost .head{background-color: #F0F0F0;color: gray !important;opacity: 0.9;}
.addPost .head i{color: gray !important;}
.addPost .content{position:relative;}
.addPost .content .gridster {padding-left:5%; padding-right:5%;}
.addPost .content #display{margin: auto}
.addPost .content #display .resortitem .gs-resize-handle-both{background-image: none}
.addPost .content #display .resortitem .imgContainer{width: 100%;height: 100%;position: absolute;overflow: hidden;}
.addPost .content #display .pressed .isImage{border: 6px solid #00c4ff;position: relative}
.addPost .content #display .pressed .isImage i{font-size: 18px;color: #00c4ff;opacity: 10 !important;}
//.addPost .content .mainImage{background-repeat: no-repeat;background-size: 100% auto;background-position: center center;}
.addPost .content .mainImage{position: relative;overflow: hidden;margin-bottom: 5px;}
//.addPost .content .item header{position: absolute;bottom: 2;left: 0;width: 100%;padding: 2% 1%;}
//.addPost .content .textarea{width: 65%;text-align: center;clear: both; display: block; margin:5% auto;font-size: 20px;font-weight:bold;background:none;border:1px dotted #fff;overflow-y: hidden;height:20px}
.addPost .content .title{margin: 0;text-shadow: 0 1px 0 black;color: white;font-weight:bold;white-space: pre-line;word-wrap: break-word;font-size:30px ;background:none;border:1px dotted #fff;overflow-y: hidden;width: 100%; height:50px}
.addPost .content .addontitle{margin: 0;text-shadow: 0 1px 0 black;color: white;white-space: pre-line;word-wrap: break-word;font-size: 18px;background:none;border:1px dotted #fff;overflow-y: hidden;width: 100%; height:30px}
.addPost .contentList{position:relative;}
.addPost .content .img{clear: both; display: block; margin:auto;}
.addPost .content #addText{position: absolute; left: 50%;margin-left: -30px;font-size: 80px;bottom: 1px;color: #00c4ff}
.addPost .content #addmore{position: absolute; left: 25%;margin-left: -30px;font-size: 80px;bottom: 1px;color: #00c4ff}
.addPost .content #addLink{position: absolute; left: 75%;margin-left: -30px;font-size: 80px;bottom: 1px;color: #00c4ff}
.addPost .content .remove{position: absolute;right: 15px;font-size: 20px;bottom: 2px;color: yellow}
.addPost .content .gridster .textdiv{height:100%; width:100%; border: 1px solid white;}
.addPost .content .gridster .textdiv textarea{font-size:large; margin: 0;color: black;word-wrap: break-word;font-size:medium ;background :none; line-height: 30px; overflow-y: hidden; resize:vertical;height:100%;width:100%;box-sizing:border-box; border:none;}
.addPost #postFooter{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; bottom:0; border:none; text-align:center; background:  #F0F0F0; z-index: 999;opacity: 0.9;}
.addPost #postFooter div{display: inline-block;margin:0 7%;margin-top: 4px;}
.addPost #postFooter div i{font-size: 26px;color: #aeaeae;}

.tool-container {background:#00c4ff;border:none;}
.tool-item i{width: 100%;margin-left:auto;margin-right: auto ;margin-top:auto;margin-bottom:auto ;color: white;font-size:150%;}

.addPost .content #display .pressed .textdiv{border: 1px dotted #00c4ff;position: relative}
.addPost .content #display .edit .textdiv{border: 1px dotted #00c4ff;position: relative}

.addPost .linkInputBox { display:none; min-width: 100%;position: absolute;background-color: #fff;}
