//.showPosts .content .gridster img.lazy{position:relative !important;}
.showPosts .content .gridster textarea{font-size:large; margin: 0;color: black;white-space: pre-line;word-wrap: break-word;background :none; line-height: 30px; border:0px dotted #00c4ff;overflow-y: hidden; resize:vertical;height:100%;width:100%;box-sizing:border-box;}
.showPosts .content .gridster p{vertical-align: middle; display: inline-block; padding-left:4px; padding-right:4px; font-size:large; color: black;white-space: pre-wrap;word-wrap: break-word;background :none; line-height: 30px; border:0px dotted #00c4ff;resize:vertical;height:100%;width:100%;box-sizing:border-box;}
.showPosts .content .gridster .textDiv1{vertical-align: middle; display: inline-block; padding:5px; font-size:large; color: black;white-space: pre-line;word-wrap: break-word;background :none;border:0px dotted #00c4ff;resize:vertical;height:100%;width:100%;box-sizing:border-box;}
.showPosts .content .gridster .textDiv1 span{white-space: pre-wrap;}
.showPosts .content .gridster {padding-left:15px; padding-right:15px;}

.showPosts .content .gridster .element{position:absolute;color:black;display:block;overflow: hidden;}
.showPosts .content .gridster .postTextItem .inlineScoring{display:inline;/*float: right;*/}
.showPosts .content .gridster .postTextItem{height:auto;}
.showPosts .content .gridster .postImageItem{
  margin-left: 0;
  margin-right: 0;

}
.showPosts .content .gridster .postAudioItem{
  display: block;
  width: 100%;
  margin: 17px 1px 16px 0;
  font-weight: 400;
  text-decoration: none;
  font-size: 0;
  line-height: 0;
  text-align: left;
}
.postAudioItem .musicContainer{
  border: 1px solid #ebebeb;
  line-height: 1.6;
  display:block;
}
.musicContainer .music_bd{
  position: relative;
  background-color: #fcfcfc;
  overflow: hidden;
  display:block;
}
.music_bd .play_area{
  float: left;
  width: 60px;
  height: 60px;
  margin-right: 12px;
  position: relative;
}
.music_bd .description{
  display: block;
  color: #8c8c8c;
  min-height: 60px;
  overflow: hidden;
  margin-right: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
}
.description .songname,.singername{
  display: block;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal
}
.description .songname{
  padding: 7px 0 3px;
  margin-bottom: -4px;
  font-size: 16px;
  color: #3e3e3e
}
.description .singername{
  font-size: 14px;
  margin-right: 20px
}
.music_playing .icon_music_switch {
  background-image: url('/play_sprite.png') !important;
  background-position: 0 -42px !important;
}
.play_area .icon_music_switch{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -18.5px;
  margin-left: -18.5px;
  line-height: 200px;
  overflow: hidden;
  cursor: pointer;
  width: 37px;
  height: 37px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
  background: transparent url('/play_sprite.png') no-repeat 0 0;
  -webkit-background-size: 37px auto;
  background-size: 37px auto;
}
.play_area .pic_music_default{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -18.5px;
  margin-left: -18.5px;
  width: 37px;
  height: 37px;
  display: none;
}
.play_area .music_thumb{
  display: block;
  width: 60px;
  height: 60px !important
}


#For video
.showPosts .content .gridster .postVideoItem{
  display: block;
  width: 100%;
  margin: 17px 1px 16px 0;
  font-weight: 400;
  text-decoration: none;
  font-size: 0;
  line-height: 0;
  text-align: left;
}
.postVideoItem .videoContainer{
  border: 1px solid #ebebeb;
  line-height: 1.6;
  display:block;
}
.videoContainer .video_bd{
  position: relative;
  background-color: #fcfcfc;
  overflow: hidden;
  display:block;
}
.video_bd .play_area{
  float: left;
  width: 100%;
  height: auto;
  margin-right: 12px;
  position: relative;
}
.video_bd .play_area .pic_video_default{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -18.5px;
  margin-left: -18.5px;
  width: 37px;
  height: 37px;
  display: none;
}
.video_bd .play_area .video_thumb{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
.video_bd .play_area video{
  width: 100%;
  height: auto;
}
.video_bd .description{
  display: block;
  color: #8c8c8c;
  min-height: 60px;
  overflow: hidden;
  margin-right: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
}
.video_bd .description .videoName{
  display: block;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal
}
.video_bd .description{
  padding: 7px 0 3px;
  margin-bottom: -4px;
  font-size: 16px;
  color: #3e3e3e
}


.showPosts .content .gridster .postImageItem img{
  width:100%;
  height:100%;
  object-fit:cover;
  z-index:1;
  position:absolute !important;
}

.showPosts .content .gridster .postTextItem .pcomment { background-color: #f3f3f5;font-size: 1em; padding: 5px 5px 0 5px;position:relative; }
.showPosts .content .gridster .postTextItem .pcomment:after { position: absolute; left: 20px; border: 6px solid transparent; content: " "; bottom: 100%; border-bottom-color: #f3f3f5; border-bottom-width: 4px;}
.showPosts .content .gridster .postTextItem .pcomment .eachComment { padding-bottom: 5px;}
.showPosts .content .gridster .postTextItem .pcomment .personName { color:#576b95;font-weight: bold;}