.hidden{display: none}
.showBgColor{background-color:white;}
.showPosts{background-color:white;overflow-x: hidden;}
.showPosts .head{background-color:#F0F0F0;color: gray !important;opacity: 0.95;}
.showPosts .head i{color: gray !important;}
.showPosts .head .dropdown{position:absolute; right: 0px; top:0px; cursor:pointer;text-align:right;}
.showPosts .head .dropdown.open{width:100%;right:0px;}
.showPosts .head .dropdown-menu{width:100%;font-size:120%;}
.showPosts .head .dropdown .btn{color:gray;margin-bottom: 0px;margin-top:0px;padding-left:3%;padding-right: 3%;}
.showPosts .head .dropdown i{color:black !important;}
.showPosts .head .dropdown-menu .divider{background-color: rgba(229, 229, 229, 1);}
//.showPosts .head .rightButton{width: 10%;}
//.showPosts .head .list-group{margin-bottom: 0px;}
//.showPosts .head .modal-body{padding-bottom: 0px;padding-left: 0px; padding-right: 0px;padding-top: 0px;}
//.showPosts .head .modal-dialog{position: absolute;margin-left:0px;margin-bottom: 0px;top: 10%;left:0px;right:0px;width: 100%;}
.showPosts .content{padding-bottom: 30px;}
//.showPosts .content .mainImage{margin-bottom: 20px;background-repeat: no-repeat;background-size: 100% auto;background-position: center center;}
.showPosts .content .mainImage{position: relative;overflow: hidden;margin-bottom: 5px;}
.showPosts .contentList{position:relative;}
.showPosts .content .img{clear: both; display: block; margin:auto;}
.showPosts .content .text{word-break: break-all;white-space: pre-line;width: 65%;text-align: center;margin:5% auto;font-size: 20px;font-weight:bold;background:none;border:none;height:20px}
.showPosts .content .gridster #test{margin: auto;}
.showPosts .content .gridster .imgdiv{width: 100%;height: 100%;position: absolute;overflow: hidden;}
.showPosts .content .gridster .textdiv{height:100%; width:100%}
.showPosts .content .gridster .textdiv textarea{font-size:large; margin: 0;color: black;white-space: pre-line;word-wrap: break-word;background :none; line-height: 30px; border:0px dotted #00c4ff;overflow-y: hidden; resize:vertical;height:100%;width:100%;box-sizing:border-box;}
.showPosts .content .gridster .textdiv p{padding-left:4px; padding-right:4px; font-size:large; color: black;white-space: pre-wrap;word-wrap: break-word;background :none; line-height: 30px; border:0px dotted #00c4ff;resize:vertical;height:100%;width:100%;box-sizing:border-box;}

.showPosts .content .gridster {padding-left:5%; padding-right:5%;}
.commentInputBox { display:none; min-width: 100%;height:100%;position: absolute;background-color: #fff;top:0;left:0;}
.commentInputBox header{color: #111;background-color: #fff;width: 100%;height: 40px;font-size: 16px;line-height: 40px;position: absolute;left: 0;top: 0;text-align: center;z-index: 999;}
.commentInputBox header .rightButton{ position:absolute; right: 10px; top:0; cursor:pointer;text-align:right;color: grey}
.commentInputBox header .leftButton{ position:absolute; left: 10px; top:0; cursor:pointer;text-align:left;color: grey}
.commentInputBox #new-reply{ height: 40%}
.commentInputBox form .footer{position: relative;height: 30px;width: 100%;top: 0;background-color: #fff;}
.commentInputBox form .change{position: absolute;right:10px; height: 28px;line-height: 28px; padding: 1px 5px;color: #fff;background-color: #0078e7;border-radius: 5px;font-size:20px;}
.commentInputBox .commentArea{ padding-top: 40px;border: 1px solid #c8c7cc;width: 100%;height:80%;color:black;font-size:16px}
//.showPosts .content .title{position: absolute;word-break: break-all;white-space: pre-line;left: 5%;clear: both; display: block; margin:1% auto;font-size: xx-large;text-shadow: 0 1px 0 black;font-weight:bold;background:none;overflow-y: hidden;}
//.showPosts .content .addontitle{position: absolute;word-break: break-all;white-space: pre-line;top: 10%;left: 5%;clear: both; display: block; margin:5% 0px;font-size: large;text-shadow: 0 1px 0 black;background:none;overflow-y: hidden;height:50px}
//.showPosts .content .addontitle{min-height: 52px;line-height: 52px}
.showPostsFollowMe{color:black;width:100%;font-size:16px;text-align:left;}
.showPostsFollowMe span{color:blue;width:100%;height:18px;font-size:20px;text-align:left;}
.showPostsFollowMe span i{color:green;}
.showPostsFollowMe span a:link {color:blue;font-size:20px;}
.showPostsFollowMe span a:visited {color:blue;font-size:20px;}
.showPostsFollowMe span a:hover {color:blue;font-size:20px;}
.showPostsFollowMe span a:active {color:blue;font-size:20px;}

.superChatIntroduce p{color:black;width:100%;height:18px;font-size:16px;text-align:left;}
#report{color:#888;width:100%;height:20px;font-size:16px;text-align:right;}
.showPostsLine{width: 100%;background-color: #efeff4;height: 20px;}
#postFooter{width:100%; height:40px;font-size:16px; line-height:40px; position:fixed; left:0; bottom:0; border:none; background: #F0F0F0; z-index: 999;opacity: 0.99;color: gray !important;}
#postFooter .commentList{position: relative;font-size: 12px;margin-left: 10px;}
#postFooter .commentList i{padding: 0 3px;}
#postFooter .commentList .minHeart{position: absolute;top: -6px;left:-8px;}
#postFooter .commentList .minRetweet{position: absolute;top: -6px;left: 50px;}
#postFooter .commentList .minComment{position: absolute;top: 8px;left:-8px;}
#postFooter .buttons{position: absolute;right: 5px;top: 0px;font-size: 25px;}
#postFooter .buttons .heart,.blueHeart,.retweet,.blueRetweet,.comment,.refresh{margin: 0 2px;}
#postFooter input{display: block;font-size: 16px;font-weight: normal;height: 30px;line-height: 30px;margin-bottom: 5px;margin-left: 15px;margin-right: 15px;margin-top: 5px;left:26px;right:60px;position:absolute;border-color: grey;}
.write{width: 100%; height: 210px; background: url("/img/bg.png") no-repeat center top; }
.write .showPhoto{overflow:hidden;display: block;text-align:center}
.write .showPhoto img{border-radius:120px;display:border:4px solid #fff;}
.author{font-family:"BorderWeb"; text-align:center;color:#000;font-size:20px;}
.author .spc{color:#FF9200}
.nav{width:100%; height: 39px; background: url("/img/nav.jpg") no-repeat center top }
.hotitle{width:100%; height: 44px;overflow:hidden;line-height:44px;padding-left:5%;}
.hotitle h2{font-family: "微软雅黑";padding-left:38px;color:#000;background: url("/img/icon-1.png") no-repeat
10px center;margin: 0;font-size:20px; height:30px;line-height:30px; overflow:hidden}
.hotitle h2 span{color:#7D7D7D; margin: 0;font-size:14px;}
.hotcont{width:100%; height:186px; overflow: hidden; text-align:center}
.hotcont dl{height:186px;overflow:hidden;display: inline-block}
.hotcont dl dt{height:127px;overflow:hidden;}
.hotcont dl dd{width:100px;line-height:40px;margin:0;text-align:center;color:#000;white-space:nowrap;text-overflow:ellipsis;}
.button-1{height: 101px;overflow:hidden;display: block;text-align:center;padding-top:28px;}
.writeBottom{width:100%; height:245px;background:url("/img/bg2.jpg")no-repeat center bottom;background-size:contain}
.writeBottom p{color:#727272; line-height: 30px;text-align:center;font-size:16px;padding-top:20px;color:#c2c0be;}
.writeBottom p span{color:#383838;font-size:18px;}