.search .content{position:relative;margin-top: 45px;margin-bottom: 55px;}
.search .content .searchForm{position:fixed;z-index:11;margin:0;padding:0;top:55px;left:10px;right:10px;color:#fff; font-weight: normal;border: solid;border-radius: 20px;border-color: #888;border-width: thin;padding: auto;padding-top: 5px;}
.search .content .searchForm label{display:block;width:72%;float: left; overflow: hidden}
.search .content .searchForm input{border:none; background-color:transparent;color:#fff;width:100%}
.search .content .searchForm i{float:left;padding: 5px 15px;font-size: 12px;}
.search .content #themeList{margin-top: 100px;}
.search .content .theme{opacity: 0.7;height: 150px;background-position: center center;background-size: 100% auto;text-align: center; background-repeat: no-repeat;padding-top: 50px;}
.search .content #topic{color: #888;text-align: center;padding: 20px;}
.search .content #topicList{margin:0;padding:0;overflow:hidden;list-style-type:none;text-align: center}
.search .content #topicList li{float:left;width:46%;margin-bottom:8px;padding: 4px;border: solid;border-radius: 20px;border-color: #888;border-width: thin;}
.search .content #topicList li:nth-child(n){margin-right: 1%;margin-left: 3%;}
.search .content #topicList li:nth-child(2n){margin-left: 1%;margin-right: 3%;}

.searchFollow .content {position:relative;margin-top: 45px;margin-bottom: 55px;}
.searchFollow .content .searchForm{position:relative; margin:0; padding:0; margin-top:50px; margin-left:10px;margin-right:10px;color:#fff; font-weight: normal;border: solid;border-radius: 20px;border-color: #888;border-width: thin;padding: auto;padding-top: 5px; min-height: 35px;}
.searchFollow .content .searchForm label{display:block;width:72%;float: left; overflow: hidden}
.searchFollow .content .searchForm input{border:none; background-color:transparent;color:#fff;width:100%}
.searchFollow .content .searchForm input:focus{outline:none;}
.searchFollow .content .searchForm i{float:left;padding: 5px 15px;font-size: 12px;}
.searchFollow .content .contentList{display: block;position:relative;min-height: 50px;}
.searchFollow .content .icon{position: relative; left:0px; margin: 10px;border: none;border-radius:50%;}
.searchFollow .content .userName{position: absolute;top:15px;left: 50px;color: #FFF}
.searchFollow .content .follow{position: absolute;top: 10px;right: 10px;width: 30px;height: 30px;text-align: center; display: table;border-radius: 50%;border: thin solid #fff;background-color: #fff;color: #000;}
.searchFollow .content .follow span{position: relative;bottom: 8px;font-size:8px;padding-top: 12px}
.searchFollow .content .desc{padding: 0 15px;}
.searchFollow .line{text-align:center;width: 100%; height: 1px; padding: 5px 0px;}
.searchFollow .line span{background: #333; width: 100%; height: 1px; display: block;}
.searchFollow .content a,a:hover,a:focus{text-decoration: none;color: #bbb;}
.searchFollow .content .stitle{position: relative;margin-top:10px; margin-left:10px;color: #bbb}
