body{background-color: #111;min-height: 100%;height: auto;color: #fff}
.home{min-height: 100%;height: auto;}
.home .content{padding-top: 40px;padding-bottom:42px;background-color: #3F3F3F}

.home .head .add_follow {width:24px; height:24px;background: url("./img/48X48-icon_35.png") no-repeat center top; background-size: 24px 24px;}