.seriesList #wrapper{
	padding-top: 50px;
    position: relative;
    .no-series-title{
    	position: fixed;
	    top: 40%;
	    width: 100%;
	    text-align: center;
    }
    .fa-long-arrow-down{
    	position: fixed;
	    bottom: 60px;
	    width: 100%;
	    text-align: center;
	    font-size: 2.5em;
	    color: #37a7fe;
	    -webkit-animation: twinkling 1s infinite 0.9s ease-in-out alternate;
	    animation: twinkling 1s infinite 0.9s ease-in-out alternate;
    }
    ul li{
	    color: #fff;
	    line-height: 24px;
	    padding-right: 2%;
	    padding-top: 80px;
	    text-shadow: 2px 2px 2px #000, 0px 0px 10px #000, 0px 0px 20px #000;
	    text-align: left;
	    margin-right: 2%;
	    margin-left: 2%;
	    position: relative;
	    height: 220px;
	    float: left;
	    width: 46%;
	    margin-bottom: 8px;
	    background-repeat: no-repeat;
	    background-position: left center;
	    background-size: cover;
	    .title{
	    	text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		    text-align: center;
	    }
    }
}
@-webkit-keyframes twinkling{
    0%{ opacity:0.3; }  
    100%{ opacity:0.8; }  
} 
@keyframes twinkling{
    0%{ opacity:0.3; }  
    100%{ opacity:0.8; }  
}  