.contactsList .head{display: none;}
.contactsList .head .socialTitle{position: relative;width: 100%;margin: auto;height: 40px;}
.contactsList .head .socialTitle .Contacts{font-size: 16px;font-weight: bold;position: relative;color:white;}
.contactsList .head .socialTitle .right-btn{position: absolute; right: 10px; top: 0px;color: #04BE02;}
.contactsList .head .socialTitle .left-btn{position: absolute; left: 10px; top: 0px;color: #fff;}
.contactsList .head .socialTitle .disable{color:#ccc;}
.contactsList .showPostsLine{line-height: 20px; font-size: 10px;color: #8E8E93; padding-left: 10px;}
.addNewFriends .meet_count{z-index: 20; width: 155px; line-height: 18px;position: absolute;right:20px; top:12px;border-radius: 5%;font-size:12px; text-align: center;background: #008CFF; color: #fff; }
